<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skills Bar</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  height:100vh;
    background-color: #2c074b
;
}
.wrapper{
    width: 40%;
    min-width: 590px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.container{
    width: 100%;
    padding: 30px 30px 50px;
    background-color: white;
    border: 2px solid rgba(255,255,255,0.06);
    border-radius: 10px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
} 
.container *{
    font-family: "Poppins",sans-serif;
    color: black;
    font-weight: 500;
}
h2{
    margin-bottom: 50px;
    letter-spacing: 2px;
    text-align: center;
    font-size: 33px;
    font-weight: bold;
}
.skills:not(:last-child){
    margin-bottom: 30px;
}
.details{
    width: 100%;
    display: flex;  
    justify-content: space-between;
    margin-bottom: 10px;
}
.bar{
    position: relative;
 
    border: 2px solid #2c074b;
;
 
    border-radius: 20px;
  
}
.bar div{
    position: relative;
    width: 0;
    height: 9px;
    border-radius: 10px;
    background-color: #2c074b;
   
 
}
#cpp-bar{
    animation: cpp-fill 2s forwards;
}
@keyframes cpp-fill{
    100%{
        width: 65%;
    }
}
#html-bar{
    animation: html-fill 2s forwards;
}
@keyframes html-fill{
    100%{
        width: 40%;
    }
}
#excel-bar{
    animation: excel-fill 2s forwards;
}
@keyframes excel-fill {
    100%{
        width: 68%;
    }
}
#matlab-bar{
    animation: matlab-fill 2s forwards;
}
@keyframes matlab-fill{
    100%{
        width: 30%;
    }
} 
#labview-bar{
    animation: labview-fill 2s forwards;
}
@keyframes labview-fill {
    100%{
        width:30%;
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="container">
            <h2> Technical Skills </h2>
            <div class="skills">
                <div class="details">
                    <span>C++</span>
                    <span>60%</span>
                </div>
                <div class="bar">
                    <div id="cpp-bar"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>HTML/CSS</span>
                    <span>40%</span>
                </div>
                <div class="bar">
                    <div id="html-bar"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>MS Excel</span>
                    <span>60%</span>
                </div>
                <div class="bar">
                    <div id="excel-bar"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>Matlab</span>
                    <span>30%</span>
                </div>
                <div class="bar">
                    <div id="matlab-bar"></div>
                </div>
            </div>
            <div class="skills">
                <div class="details">
                    <span>Labview</span>
                    <span>30%</span>
                </div>
                <div class="bar">
                    <div id="labview-bar"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
